# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_db
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
# JWT_SECRET=supersecret
   
#    this is for mongodb atlas
#    MONGO_URI=mongodb+srv://usman27221012:ycfjHlFeI74xV6HM@cluster0.4oc1s2s.mongodb.net/

#    MONGO_URI=mongodb+srv://usman27221012:ycfjHlFeI74xV6HM@cluster0.4oc1s2s.mongodb.net/
#    JWT_SECRET=supersecret

MONGO_URI=mongodb+srv://usman27221012:maJY6Bq6rcvivljJ@cluster-ecom.n1v4gbe.mongodb.net/mystore?retryWrites=true&w=majority&appName=Cluster-ecom

     ADMIN_SIGNUP_SECRET=nodejs8112
        JWT_SECRET=yourSuperSecretKeyHere